<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/GoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoogleLogin" />

    <Button
        android:id="@+id/FBLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GoogleLogin"
        android:text="@string/FBLogin"

        />
    <Button
        android:id="@+id/EmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EmailLogin"
        android:layout_below="@+id/FBLogin"

        />


</RelativeLayout>